Algoritmo "semnome"
// Disciplina   : [Logica de programacao javaScipt]
// Professor   : Jailson
// Descrição   : Solicitação dois valores e exibir o resultado em divisao
// Autor(a)    : Rafaella Costa dos Santos
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
divisao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o numero:")
leia(numero1)
escreva("Digite o numero:")
leia(numero2)
divisao<-numero1/numero2
escreva("a divisao dos valores digitados é:", divisao)
Fimalgoritmo